//
//  pch.pch
//  thisarrow
//
//  Created by iMac206 on 16/12/13.
//  Copyright © 2016年 jamstudio. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreMotion/CoreMotion.h>
#import <SpriteKit/SpriteKit.h>
#import "MyTextureAtlas.h"
#import "ZZSpriteNode.h"
#import "GameScene.h"

#define ZZRandom_1_0_1() ((CGFloat)(rand()/(CGFloat)RAND_MAX)*(rand()%2==0?1:-1))
#define ZZRandom_0_1() ((CGFloat)(rand()/(CGFloat)RAND_MAX))

#endif /* pch_pch */
